<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Little Rats!</title>
  <style>

    /* for the header */
    .header img {
      max-width: 100%;
      height: auto;
    }

    .header h1 {
      color: #0A8209FF;
      font-family: Baskerville;
      font-size: 50px;
    }

    /* for the nav bar */
    .navbar {
      background-color: #588f26;
      padding: 10px;
    }

    .navbar ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .navbar li {
      margin-right: 20px;
    }

    .navbar a {
      color: #d3b95b;
      text-decoration: none;
      font-size: 18px;
    }

    .navbar a:hover {
      text-decoration: underline;
    }

    #kofi {
      margin-top: -29px;
      float: right;
    }

    /* for the rest */
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0;
      text-align: center;
      padding: 20px;
      background-color: #8EBA14FF;
      color: orange;
      height: 100%;
    }

    h1 {
      margin-bottom: 20px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      max-width: 800px;
      width: 100%;
    }
    .grid-item {
      text-align: center;
      background: #578B28FF;
      padding: 4px;
      border-radius: 8px;
    }
    .grid-item img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      transition: transform 0.3s ease;
    }

    .grid-item img:hover {
      transform: scale(1.2);
    }

    /* for the page text content */
    .textbody {
      max-width: 100%;
      background-color: #708f1c;
      padding: 20px;
    }

    .textbody img {
      border-radius: 10px;
      width: 50%;
    }

    .textbody p {
      color: black;
      text-align: left;
    }


  </style>
</head>
<body>
<div class="header"><img src="Assets/banner.png" alt="Placeholder Image">
  <nav class="navbar">
    <ul>
      <li><a href="/RatCircus.html"><- Go Back To Rat Circus Homepage</a></li>
      </ul>
    <a href='https://ko-fi.com/K3K4GU1T7' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi6.png?v=6' border='0' alt='Buy Me a Coffee at ko-fi.com'  id="kofi"/></a>
  </nav>
  <h1>Prizes & Event Info</h1>
</div>

<div class="textbody">
  <img src="Assets/prizes.png">
  <p>
    Come one, come all, to the rat festival! Six weeks of fun contests and games with prizes to be won, you’ll find something for everyone at the first annual Little Rat Circus. <br><br> We’ll kick off with two competitions for valentines, with a chance to win the top prize of one of several special heart-themed lil’ rats, and custom pastel heart rosettes awarded to the top three entrants.
    <br><br>
    After that we’ll move on to the grand national, an RNG game to race your lil' rats to the finish line.
    We’ll also have a team game, quiz-based dressage “test”, a fundraiser raffle, and much more!
    The festivities continue into march, culminating in a grand prize ceremony on the spring equinox, 20th March 2025. Put it in your diaries!

    <br><br>
    <b>Regular Prizes</b><br>
    Love heart rosettes for places 1-3 for the valentines contests<br>
    Special love-heart rats for first-to-third places in the valentines contests.<br>
    Rosettes 1-8 for the four individual events.<br>
    Team trophy plaque for the winners of the team event.<br>
    <br><br>

    <h1>🏆 Grand Prizes 🏆</h1><p>
    <b>Grand Champion</b><br>
    Rosette and trophy for the overall winner of the festival<br><br>
    <b>Reserve Champion</b><br>
    Rosette and trophy for the second overall winner of the festival<br><br>
    <b>Best in show</b>: <i>consistent high quality performance and turnout across the festival</i><br>
    Gold Statue<br><br>
    <b>Honourable mention</b>: <i>award for special effort or sportsmanship</i><br>
    Bronze Statue<br><br>
    <b>Donor raffle draw and Highest Donor prize</b><br>
    Photo Frame (a custom backdrop or accessory for your little rat!)<br>
    <br><br>
    <b>Calendar of Events</b><br>
    <a href="/calendar" ><img src="Assets/calendar.png"></a>
    <br><br>
    <b>February 6th</b><br>
    The rat circus begins! The valentines events are released on this day and will run until the 13th. Results will be posted on the 14th.
    <br><br><b>February 13th</b><br>
    The grand National Begins<br>
    <br><b>February 20th</b><br>
    Dressage Test begins.<br>
    <br><b>February 27th</b><br>
    Circus tricks: more details coming soon!<br>
    <br><b>March 6th</b><br>
    In-hand show: more details coming soon!<br>
    <br><b>March 13th</b><br>
    Team 'gymkhana'. More details coming soon!<br>
    <br><b>March 20th</b><br>
    Team challenge ends at midnight GMT on march 19th. Closing ceremony and final prizes awarded march 20th.
  </p>
</div>



</body>
</html>