<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Little Rats!</title>
  <style>

    /* for the header */
    .header img {
      max-width: 100%;
      height: auto;
    }

    .header h1 {
      color: #0A8209FF;
      font-family: Baskerville;
      font-size: 50px;
    }

    /* for the nav bar */
    .navbar {
      background-color: #588f26;
      padding: 10px;
    }

    .navbar ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .navbar li {
      margin-right: 20px;
    }

    .navbar a {
      color: #d3b95b;
      text-decoration: none;
      font-size: 18px;
    }

    .navbar a:hover {
      text-decoration: underline;
    }

    #kofi {
      margin-top: -29px;
      float: right;
    }

    /* for the rest */
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0;
      text-align: center;
      padding: 20px;
      background-color: #8EBA14FF;
      color: orange;
      height: 100%;
    }

    h1 {
      margin-bottom: 20px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      max-width: 800px;
      width: 100%;
    }
    .grid-item {
      text-align: center;
      background: #578B28FF;
      padding: 4px;
      border-radius: 8px;
    }
    .grid-item img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      transition: transform 0.3s ease;
    }

    .grid-item img:hover {
      transform: scale(1.2);
    }

    /* for the page text content */
    .textbody {
      max-width: 100%;
      background-color: #708f1c;
      padding: 20px;
    }

    .textbody #headerimg {
      width: 50%;
    }

    .textbody img {
      border-radius: 10px;
      transition: transform 0.3s ease;
    }

    .textbody img:hover {
      transform: scale(1.1);
    }

    .textbody p {
      color: black;
      text-align: left;
    }


  </style>
</head>
<body>
<div class="header"><img src="Assets/banner.png" alt="Placeholder Image">
  <nav class="navbar">
    <ul>
      <li><a href="/little-rats/RatCircus.html"> To Rat Circus Homepage</a></li>
      </ul>
    <a href='https://ko-fi.com/K3K4GU1T7' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi6.png?v=6' border='0' alt='Buy Me a Coffee at ko-fi.com'  id="kofi"/></a>
  </nav>
  <h1>Valentines</h1>
</div>

<div class="textbody">
  <a href="https://www.chickensmoothie.com/Forum/viewtopic.php?f=124&t=5027490"><img src="Assets/valentines.png" id="headerimg"></a>
  <p>
    There are two valentines events. Both will run concurrently. Event 1 is a literature writing contest and event 2 is a fancy dress contest.
    Both events will start on the 6th of February and end at midnight GMT on February the 13th, and winners will be announced on the 14th. You may enter both.
    <br><br>
    <b>Prompt for event 1:</b> Write stumpy a love letter<br>
    <a href="https://www.chickensmoothie.com/Forum/viewtopic.php?f=124&t=5025054">Stumpy</a> has been feeling down in the dumps. Nobody loves her! Write her the best love poem or letter (from your rat to her) to cheer her up. Best work wins. (Judging on Pond’s discretion with stumpy’s input). You must own or borrow a rat to enter.
    (Remember, everyone gets a free myo custom!)
    <br>The adopt prize(s) will be awarded to the winning [b]player[/b](s), and other prizes will be awarded <b>to your rat</b>.
    <br><br>
    <b>Prompt for event 2:</b> Dress to impress
    Fancy dress contest! Create the best valentines themed costume. You must own or borrow a rat to enter. You [b]may[/b] draw over the adopt art of your rat or you may draw your own image from scratch. All entries will be judged on the costume idea, not the art quality! Pond and Sheb will judge jointly. The adopt prize(s) will be awarded to the winning [b]player[/b](s), and other prizes will be awarded [b]to your rat[/b].
    <br><br>
    <b>How to enter?</b><br>
    Comment on <a href="url=https://www.chickensmoothie.com/Forum/viewtopic.php?f=112&t=5027502">this</a> post to enter for literature: event 1 and <a href="https://www.chickensmoothie.com/Forum/viewtopic.php?f=112&t=5027503">this</a> post to enter for art: event 2. Please use this form!<br>
    <b>The entered rat</b>: [which rat are you entering into the contest?]<br>
    <b>The submission</b>: [post your submission here]
    <br><br>
    <b>What are the prizes?</b>
    There will be rosettes awarded to first, second, and third place. Additionally, first place winners will have first choice from the available valentines adopts, second place winners will have second choice, and third place will receive the remaining adopt.
    <br><br>
    Prizes for event 1:<br>
    <a href="https://www.chickensmoothie.com/Forum/viewtopic.php?f=124&t=5027189"><img src="https://www.chickensmoothie.com/oekaki/image/image.php?id=4299039&size=gallery&format=png&rev=1738595007"></a>
    <a href="https://www.chickensmoothie.com/Forum/viewtopic.php?f=124&t=5027496"><img src="https://www.chickensmoothie.com/oekaki/image/image.php?id=4299335&size=gallery&format=png&rev=1738678605"></a>
    <a href="https://www.chickensmoothie.com/Forum/viewtopic.php?f=124&t=5027505"><img src="https://www.chickensmoothie.com/oekaki/image/image.php?id=4299102&size=gallery&format=png&rev=1738680995"></a>
    <br><br>
    Prizes for event 2:<br>
    <a href="https://www.chickensmoothie.com/Forum/viewtopic.php?f=124&t=5027506"><img src="https://www.chickensmoothie.com/oekaki/image/image.php?id=4299096&size=gallery&format=png&rev=1738681213"></a>
    <a href="https://www.chickensmoothie.com/Forum/viewtopic.php?f=124&t=5027590"><img src="https://www.chickensmoothie.com/oekaki/image/image.php?id=4299416&size=gallery&format=png&rev=1738702360"></a>
    <a href="https://www.chickensmoothie.com/Forum/viewtopic.php?f=123&t=5027518"><img src="https://www.chickensmoothie.com/oekaki/image/image.php?id=4299342&size=gallery&format=png&rev=1738698938"></a>
    <br><br>
    <b>Any questions?</b><br>
    Ask them on the cs thread!
  </p>
</div>



</body>
</html>